<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Number Two</title>
</head>
<body>
<form action="calc_2.php" method="post">
    <h1>Calculadora 2</h1>
    <br><label>Num 1</label>
    <input type="number" name="n1"><br><br>
    <label>Num 2</label>
    <input type="number" name ="n2"><br><br><br>

    <input type="submit" name ="Mas" id="Mas" value="+">
    <input type="submit" name ="Menos" id="Menos" value="-">
    <input type="submit" name ="Multip" id="Multip" value="*">
    <input type="submit" name ="Divis" id="Divis" value="÷">

</form>
    
</body>
</html>