<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ejer10.css">
    <title>Ejercicio 10</title>
</head>
<body>
    <h1>Estructuras repetitivas en Java</h1>
    <p>
    Hasta ahora hemos empleado estructuras <span class="subrayado">SECUENCIALES</span> 
    y <span class="subrayado">CONDICIONALES. </span>  Existe otro tipo de estructuras tan importantes como
    <br> las anteriores que son las estructuras <span class="subrayado">REPETITIVAS</span>
    <br><br>
    Las estructuras repetitivas son más <span class="tachado">sencillas</span> complejas. 

    </p>
    
</body>
</html>