<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        h1{
            background-color: red;
            color: blue;
        }
        h2{
            background-color: #00ff00;
            color: rgb(255, 145, 0);
        }
        h3{
            background-color: blue;
            color:rgb(247, 14, 255)
        }
        h4{
            background-color: aqua;
            color: grey;
        }
        h5{
            background-color: hotpink;
        }
        h6{
            background-color: purple;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>Titulo de Nivel 1</h1>
    <h2>Titulo de Nivel 2</h2>
    <h3>Titulo de Nivel 3</h3>
    <h4>Titulo de Nivel 4</h4>
    <h5>Titulo de Nivel 5</h5>
    <h6>Titulo de Nivel 6</h6>

    
</body>
</html>