<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        h1{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h4{
            font-size: 20px;
        }
        h5{
            font-size: 15px;
        }
        h6{
            font-size: 10px;
        }

    </style>
</head>
<body>
    <h1>Titulo de Nivel 1</h1>
    <h2>Titulo de Nivel 2</h2>
    <h3>Titulo de Nivel 3</h3>
    <h4>Titulo de Nivel 4</h4>
    <h5>Titulo de Nivel 5</h5>
    <h6>Titulo de Nivel 6</h6>
    
</body>
</html>