<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        p,h6{
            font-size: 15px;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h6>Titulo de Nivel 6</h6>
    <p>Esto es la prueba de un parrafo con un estilo propio</p>
    
</body>
</html>