<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        p,h6{
            font-size: 12px;
        }
        h6{
            color: blue;
        }
        p{
            color: #aaaaaa ;
        }
    </style>
</head>
<body>
    <h6>Titulo de nivel 6</h6>
    <p>Esto es un parrafo</p>
    
</body>
</html>