<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blue
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo de nivel 1</h1>
    <h2>Titulo de nivel 2</h2>
    <h3>Titulo de nivel 3</h3>
    <p>Prueba de un parrafo. Aparece con fuente del tipo "Vendana" que es el heredado del elemento Body</p>

    
</body>
</html>