<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <style>
    div h1 em{
        color: #dddddd;
    }
    div h2 em{
        color: #cccccc;
    }
    div h3 em{
        color: #bbbbbb;
    }
    div h4 em{
        color: #aaaaaa;
    }
    div h5 em{
        color: #999999;
    }
    </style>
</head>
<body>
    <div>
    <h1>Titulo de nivel 1 y enfatizamos <em>esto</em></h1>
    <h2>Titulo de nivel 2 y enfatizamos <em>esto</em></h2>
    <h3>Titulo de nivel 3 y enfatizamos <em>esto</em></h3>
    <h4>Titulo de nivel 4 y enfatizamos <em>esto</em></h4>
    <h5>Titulo de nivel 5 y enfatizamos <em>esto</em></h5>
    <h6>Titulo de nivel 6 y enfatizamos <em>esto</em></h6>
    </div>
</body>
</html>