<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <link rel="stylesheet" href="Ejer 9.css">
</head>
<body>
<h1>Definicion de hojas de estilo en un archivo externo.</h1>
    <p>
    Hasta ahora hemos visto la definición de estilos a nivel de elemento HTML
    y la definición de estilos a nivel de página. Dijimos que la primera
    forma es muy poco recomendada y la segunda es utilizada cuando queremos definir
    estilos que serán empleados solo por esa página.
    Ahora veremos que la metodología más empleada es la definición
    de una hoja de estilo es un archivo separado que deberá tener la extensión
    css.
    </p>
    
</body>
</html>