<!DOCTYPE html>
<html lang="es">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style41.css">
  <body>
    <header>
        <div class="content">
            <div class="cabecera">
                <h1>Titulo</h1>
            </div>
            <div class="colum1">
            <p>Es decir, inicializamos la propiedad position con el valor absolute, con lo que
                debemos indicar la posición del div en la página por medio de las propiedades top
                y left, en esta caso lo posicionamos en la columna 0 y fila 0 y además
                inicializamos la propiedad width, con lo cual le estamos indicando que esta
                columna tendrá siempre 200 píxeles de ancho.</p>
            </div>
            <div class="colum2">
                <p>Es decir, inicializamos la propiedad position con el valor absolute, con lo que
                    debemos indicar la posición del div en la página por medio de las propiedades top
                    y left, en esta caso lo posicionamos en la columna 0 y fila 0 y además
                    inicializamos la propiedad width, con lo cual le estamos indicando que esta
                    columna tendrá siempre 200 píxeles de ancho.
                    Además inicializamos la propiedad margin-top con 10 píxeles, recordemos que
                    todos los elementos tienen margin y padding cero.Es decir, inicializamos la propiedad position con el valor absolute, con lo que
                    debemos indicar la posición del div en la página por medio de las propiedades top
                    y left, en esta caso lo posicionamos en la columna 0 y fila 0 y además
                    inicializamos la propiedad width, con lo cual le estamos indicando que esta
                    columna tendrá siempre 200 píxeles de ancho.
                    Además inicializamos la propiedad margin-top con 10 píxeles, recordemos que
                    todos los elementos tienen margin y padding cero.Es decir, inicializamos la propiedad position con el valor absolute, con lo que
                    debemos indicar la posición del div en la página por medio de las propiedades top
                    y left, en esta caso lo posicionamos en la columna 0 y fila 0 y además
                    inicializamos la propiedad width, con lo cual le estamos indicando que esta
                    columna tendrá siempre 200 píxeles de ancho.
                    Además inicializamos la propiedad margin-top con 10 píxeles, recordemos que
                    todos los elementos tienen margin y padding cero.</p>
            </div>
            <div class="pie">
                pié
            </div>
        </div>
   </header>
  </body>
</html>