.content{
    width: 100%;
    border: 1px solid #000;
    line-height: 130%;
    background: #f2f2f2;
}

.cabecera{
    padding: 10px;
    color: #fff;
    background: linear-gradient(to top, #3cd28259, #a8f2cb67 );
    clear: left;
    border-bottom: 1px solid #aaa;
}

.colum1{
    width: 200px;
    float: left;
}

.colum2{
    border-left: 1px solid #aaa;
    margin-left: 210px;
    padding: 1em;
}

.pie{
    padding: 10px;
    color: #fff;
    clear: left;
    background: linear-gradient(to bottom, #46dada5d, #96eeec42 );
}

/* La tabñla pierde su límite y el texto se desborda. */