<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 35</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="caja1">
        <p>
            Primer Parrafo.
        </p>
    </div>
    <div id="caja2">
        <p>
            Segundo Parrafo.
        </p>
    </div>
    </div>
</body>
</html>