body{
    background-color: beige;
}
#caja2{
    position: absolute;
    background-color: #bbb7b7;
    left: 60px;
    top: 30px;
    width: 150px;
    height: 150px;
    z-index: 2;
}
#caja3{
    position: absolute;
    background-color: #dadada;
    left: 80px;
    top: 50px;
    width: 100px;
    height: 100px;
    z-index: 3;
}
#caja1{
    position: absolute;
    background-color: rgb(54, 54, 54);
    left: 40px;
    top: 10px;
    width: 200px;
    height: 200px;
    z-index: 1;
}