body{
    background-color: #F5C1AA;
}

.menu{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 200px;
    margin-top: 10px;
    
}

ul{
    text-align: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  }

ul li{
    display: inline-block;
  }

  ul li {
    padding: 18px;
    font-family: "Georgia";
    text-transform:uppercase;
    color: rgba(0, 35, 122, 0.5);
    font-size: 18px;
    text-decoration: none;
    display: block;
  }

ul li:hover{
    cursor: pointer;
    box-shadow: 0 0 10px rgba(182, 62, 62, 0.1), inset 0 0 1px rgba(230, 55, 55, 0.6);
    background: #E200FF;
    color: black;
  }

.colum{
    font-weight: 900;
    margin-left: 220px;
    margin-right: 20px;
    margin-top: 10px;
    background: linear-gradient(to left bottom, #DA3CEE, #DFB1E5) ;
}