<html>
    <head>
        <title>38</title>
        <link rel="stylesheet" href="style38.css" type="text/css">
    </head>
    <body>
        <div id="barrainferior">
            div inferior
        </div>
        
        <div id="barralateralderecha">
            div lateral
        </div>
        <div id="contenido">
            Aqui el contenido - Aqui el contenido
            Aqui el contenido - Aqui el contenido
            Aqui el contenido - Aqui el contenido
            Aqui el contenido - Aqui el contenido
            Aqui el contenido - Aqui el contenido
            Aqui el contenido - Aqui el contenido
            Aqui el contenido - Aqui el contenido
        </div>
    </body>
</html>