<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejer CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="pregunta">¿Cuál de estos 3 lenguajes es el más utilizado?</h1>
    <h1 class="respuesta">Java<br>C<br>C++</h1>
    <h1 class="pregunta">¿Qué posición se ubica el lenguaje c#?</h1>
    <h1 class="respuesta">4<br>5<br>10</h1>
    <h1 class="pregunta">¿Qué posición ocupa PHP?</h1>
    <h1 class="respuesta">7<br>10<br>20</h1>
</body>
</html>
<!-- EJERCICIO 12
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="cabecera"><h1>titulo de cabecera</h1></div>
    <div id="cuerpo"><h2>titulo de cuerpo</h2></div>
    <div id="pie"></h3>titulo de pie</h3></div>
</body>
</html> -->
<!-- EJERCICIO 13
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Titulo con H1</h1>
    <h2>Titulo con H2</h2>
    <h3>Titulo con H3</h3>
</body>
</html> -->
<!-- EJERCICIO 14
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulosecundario">Prueba de estilos de bordes en CSS</h1>
</body>
</html> -->
<!-- EJERCICIO 15
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Prueba de texto</h1>
</body>
</html> -->
<!-- EJERCICIO 16 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Titulo de primer nivel</h1>
    <h2>Titulo de segundo nivel</h2>
</body>
</html> -->
<!-- Ejercicio 17
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ejercicio 1</h1>
        <ul class="le">
            <li>Pascal</li>
            <li>C</li>
        </ul>
        <ul class="lo">
            <li>C++</li>
            <li>Java</li>
            <li>C#</li>
        </ul>
    <h2>Ejercicio 2</h2>
        <ul class="lenguaje_estructurado">
            <li>Pascal</li>
            <li>C</li>
        </ul>
        <ul class="lenguaje_orientado_a_objetos">
            <li>C++</li>
            <li>Java</li>
            <li>C#</li>
        </ul>

</body>
</html> -->
<!-- Ejercicio 18
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>HOLA MUNDO </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus exercitationem minus necessitatibus accusantium minima sapiente eum pariatur dignissimos incidunt explicabo, expedita, fugit sint itaque quidem id illum odio blanditiis asperiores?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat delectus minima alias ipsum tempore asperiores natus hic obcaecati laboriosam iusto praesentium similique fugit aliquid veniam voluptatem itaque, assumenda at quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, earum? Iure illo dolore quibusdam neque ad, quod eligendi, doloribus, dicta placeat voluptatem perspiciatis quisquam magnam dolorum odit ducimus voluptates officiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, atque corporis! Harum repellat, quaerat voluptatibus quod repellendus ea deserunt aliquam, explicabo id quisquam commodi assumenda ducimus enim aperiam? Minus, doloremque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatem facilis, architecto sunt saepe incidunt beatae ex perferendis non ea sapiente veniam neque in ad reprehenderit, accusantium ipsa possimus! In.
    </p>
</body>
</html> -->
<!-- Ejercicio 19
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Titulo de primer nivel</h1>
    <h2>Titulo de segundo nivel</h2>
    <h3>Titulo de tercer nivel</h3>
</body>
</html> -->
<!-- Ejercicio 20
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="tituloprincipal">Titulo de nivel 1</h1>
    <h2 class="tituloprincipal">Titulo de nivel 2</h2>
    <h3 class="tituloprincipal">Titulo de nivel 3</h3>
</body>
</html> -->
<!-- Ejercicio 21
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p class="uno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reprehenderit eveniet ea, earum facilis hic ad voluptate numquam dolor iusto ex? Consequatur dicta nobis maiores minima libero reprehenderit incidunt minus.</p>
    <p class="dos">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis nostrum repellendus obcaecati amet modi blanditiis quae nulla! Aliquam hic cum ullam possimus commodi incidunt. Incidunt id distinctio fugiat nihil sunt!</p>
    <p class="tres">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ab perferendis ut pariatur nisi! Fugiat harum cupiditate fugit provident culpa quis eos itaque inventore? Nihil impedit porro repellat odit nam.</p>
</body>
</html> -->