body{
    background-color: aqua;
}

.pregunta {
    font-family:verdana;
    font-size:14px;
    font-style:italic;
    color:#0000aa;
   }
   .respuesta {
    font-family:verdana;
    font-size:12px;
    font-style:normal;
    text-align:justify;
    color:#555555;
}  
/* EJERCICIO 12
#cabecera{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    text-align: center;
    color: darkcyan;
}
#cuerpo{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    text-align: center;
    color: darkred;
}
#pie{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    text-align: center;
    color: darkblue;
} */
/* EJERCICIO 13 
h1 {
    border-width:2px;
    border-style:solid;
    border-color:#0000ff;
}   
h2 {
    border-width:2px;
    border-style:dashed;
    border-color:#0000ff;
}
h3  {
    border-width:2px;
    border-style:dotted;
    border-color:#0000ff;
} */
/* EJERCICIO 14
.titulosecundario{
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 40px;
    border-top: 2px;
    border-bottom: 2px;
    border-left: 0;
    border-right: 0;
    border-top-style:dashed;
    border-bottom-style: dashed;
    border-top-color: red;
    border-bottom-color: red;
} */
/* EJERCICIO 15
h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
} */
/* EJERCICIO 16
h1{
    border-style: solid;
    border-color: darkcyan;
    border-top: 5px;
    border-bottom: 5px;
}
h2{
    border-style: solid;
    border-color: darkgray;
    border-top: 5px;
    border-bottom: 5px;
} */
/* Ejercicio 17
.le{
    list-style-type: circle;
}
.lo{
    list-style-type: square;
}

.lenguaje_estructurado{
    list-style-position: inside;
    list-style-type: decimal;
}
.lenguaje_orientado_a_objetos{
    list-style-position: outside;
    list-style-type: lower-latin;
} */
/* Ejercicio 18
body{
    background-image: url(imagen.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
} */
/* Ejercicio 19
h1{
    font:  Arial 10px Helvetica ;
}
h2{
    font: bold italic  20px verdana;
}
h3{
    font:  bold unset 30px Tahoma;
} */
/* Ejercicio 20
.tituloprincipal{
 border-top: 5px dashed red;
 border-bottom: 5px solid darkcyan;
} */
/* Ejercicio 21
.uno{
    padding: 5px 5px;
}
.dos{
    padding: 10px 20px;
}
.tres{
    padding: 30px 40px;
} */