<!DOCTYPE html>
<html>

<head>
    <title>Menú vertical </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        
        .menu-column {
            width: 100%;
            max-width: 250px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        
        .menu-item {
            display: block;
            background-color: #eaf1ea;
            color: #997a7a;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .menu-item:hover {
            background-color: #74e8ec;
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .menu-column {
                max-width: none;
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu-column">
            <a href="#" class="menu-item">google</a>
            <a href="#" class="menu-item">facebok</a>
            <a href="#" class="menu-item">instagram</a>
            <a href="#" class="menu-item">youtube</a>
        </div>
        <div class="menu-column">
            <a href="#" class="menu-item">google</a>

        </div>
        <div class="menu-column">
            <a href="#" class="menu-item"> facebok</a>

        </div>
        <div class="menu-column">
            <a href="#" class="menu-item">instagram </a>

        </div>
    </div>
</body>

</html>