<!DOCTYPE html>
<html>

<head>
    <title>Página con párrafos y estilos</title>
    <style>
        .parrafoestrecho {
            width: 200px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <p class="parrafoestrecho">Este es un párrafo estrecho. Tiene una anchura fija de 200 píxeles y está justificado. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis arcu luctus, dapibus ipsum vel, iaculis magna. Duis ac nisi ultricies, dapibus orci vel, sollicitudin
        massa. In sit amet leo tincidunt, pellentesque elit vel, sodales neque. Quisque tristique lacus eget tortor tincidunt aliquam.</p>
    <p>Este es un párrafo normal. No tiene ningún estilo aplicado. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis arcu luctus, dapibus ipsum vel, iaculis magna. Duis ac nisi ultricies, dapibus orci vel, sollicitudin massa. In sit amet
        leo tincidunt, pellentesque elit vel, sodales neque. Quisque tristique lacus eget tortor tincidunt aliquam.</p>
</body>

</html>