<!DOCTYPE html>
<html>

<head>
    <title>Prueba de padding con distintos tamaños de fuente</title>
    <style>
        .contenedor {
            padding: 2em;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <p>Este es un párrafo con tamaño de fuente por defecto</p>
        <p style="font-size: 1.2em;">Este es un párrafo con tamaño de fuente 1.2em</p>
        <p style="font-size: 1.5em;">Este es un párrafo con tamaño de fuente 1.5em</p>
        <p style="font-size: 2em;">Este es un párrafo con tamaño de fuente 2em</p>
    </div>
</body>

</html>