<!DOCTYPE html>
<html>
<link rel="stylesheet" href="ejer31.css">

<head>
    <title>Párrafos con fondo de colores variados</title>
</head>

<body>
    <p class="color1">Lorem ipsum dolor sit amet</p>
    <p class="color2">consectetur adipiscing elit</p>
    <p class="color3">sed do eiusmod tempor incididunt</p>
    <p class="color4">ut labore et dolore magna aliqua</p>
    <p class="color5">Ut enim ad minim veniam</p>
    <p class="color6">quis nostrud exercitation ullamco laboris</p>
    <p class="color7">nisi ut aliquip ex ea commodo consequat</p>
    <p class="color8">Duis aute irure dolor in reprehenderit</p>
    <p class="color9">in voluptate velit esse cillum dolore</p>
    <p class="color10">eu fugiat nulla pariatur</p>
    <p class="color11">Excepteur sint occaecat cupidatat non proident</p>
    <p class="color12">sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    <p class="color13">Lorem ipsum dolor sit amet</p>
    <p class="color14">consectetur adipiscing elit</p>
    <p class="color15">sed do eiusmod tempor incididunt</p>
    <p class="color16">ut labore et dolore magna aliqua</p>
</body>

</html>