<!DOCTYPE html>
<html>
<link rel="stylesheet" href="ejer32.css">

<head>
    <title>Valores de la propiedad cursor</title>

</head>

<body>
    <h1>Valores de la propiedad cursor</h1>
    <ol>
        <li class="cursor-default">default</li>
        <li class="cursor-pointer">pointer</li>
        <li class="cursor-wait">wait</li>
        <li class="cursor-crosshair">crosshair</li>
        <li class="cursor-text">text</li>
        <li class="cursor-move">move</li>
    </ol>
</body>

</html>