* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
}

.menu-column {
    width: 100%;
    max-width: 250px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.menu-item {
    display: block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu-item:hover {
    background-color: #3e8e41;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .menu-column {
        max-width: none;
        margin-right: 0;
    }
}