body {
    font-family: Arial, sans-serif;
}

p {
    margin: 0;
    padding: 20px;
    color: #fff;
    font-size: 1.2em;
    text-align: center;
}

.color1 {
    background-color: #000;
}

.color2 {
    background-color: #111;
}

.color3 {
    background-color: #222;
}

.color4 {
    background-color: #333;
}

.color5 {
    background-color: #444;
}

.color6 {
    background-color: #555;
}

.color7 {
    background-color: #666;
}

.color8 {
    background-color: #777;
}

.color9 {
    background-color: #888;
}

.color10 {
    background-color: #999;
}

.color11 {
    background-color: #aaa;
}

.color12 {
    background-color: #bbb;
}

.color13 {
    background-color: #ccc;
}

.color14 {
    background-color: #ddd;
}

.color15 {
    background-color: #eee;
}

.color16 {
    background-color: #fff;
}