*{
    margin: 0;
    padding: 0;
}

.content{
    width: 100%;
    border: 1px solid #000;
    line-height: 130%;
    background-color: #f2f2f2;
}

.cabecera{
    padding: 10px;
    color: #fff;
    background: linear-gradient(to top, #3cd28259, #a8f2cb67 );
    border-bottom: 1px solid #aaa;
    clear: left;
}

.colum1{
    float: left;
    width: 200px;
    margin: 0;
    padding: 1em;
}

.colum3{
    margin-left: 210px;
    margin-right: 230px;
    border-left: 1px solid #aaa;
    border-right: 1px solid#aaa;
    padding: 1em;
}


.colum2{
    float: right;
    width: 200px;
    margin: 0;
    padding: 1em;
}

.pie{
    text-align: center;
    padding: 10px;
    color: rgb(7, 3, 3);
    font-weight: 900;
    clear: left;
    background: linear-gradient(to bottom, #46dada5d, #96eeec42 );
}

/* La tabñla pierde su límite y el texto se desborda. */