<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <table>
        <caption>
            Cantidad de lluvia caida en MM.
        </caption>
        <thead>
            <tr>
                <th>Provincia</th>
                <th>Enero</th>
                <th>Febrero</th>
                <th>Marzo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Cordoba</th>
                <td>210</td>
                <td>170</td>
                <td>120</td>
            </tr>
            <tr>
                <th>Buenos Aires</th>
                <td>250</td>
                <td>190</td>
                <td>140</td>
            </tr>
            <tr>
                <th>Santa Fe</th>
                <td>175</td>
                <td>140</td>
                <td>120</td>
            </tr>
        </tbody>
    </table>
</body>
</html>