caption{
    font-family: Arial;
    font-size: 15px;
    text-align: center;
    margin: 0px;
    font-weight: bold;
    padding: 10px;
}
table{
    border-collapse: none;
}
th{
    border-right: 0px solid #fff;
    border-bottom: 0px solid rgb(0, 0, 0);
    padding: 0.5em;
    background-color: #3b5077;
}
thead th{
    background-color: #f3e6e6;
    color: rgb(0, 0, 0);
}
tbody th{
    font-family: arial;
    font-weight: normal;
    background-color: #417dec;
    color: rgb(255, 255, 255);
}
td{
    border: 1px solid#000;
    padding: 0.5em;
    background-color: #6495ed;
    width: 100px;
    text-align: center;
}