<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="ContenedorFrom">
    <form method="post" action="#">
        <label>Ingresar nombre:</label>
        <input type="text" name="nombre" size="35">
        <br>
        <label>Ingresar edad:</label>
        <input type="text" name="edad" size="5">
        <br>
        
    </form>
    <input class="botonsubmit" type="submit" value="Confirmar">
    </div>
    
</body>
</html>