<html>
    <head>
        <title>40</title>
        <link rel="stylesheet" href="style40.css" type="text/css">
    </head>
    <body>
        <h1>HTML</h1>
        <p><span class="letragrande"> E</span>l Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos. Como lo sugiere el título, este artículo te dará una comprensión básica de HTML y cúal es su función.
            <br>HTML no es un lenguaje de programación; es un lenguaje de marcado que define la estructura de tu contenido. HTML consiste en una serie de elementos que usarás para encerrar diferentes partes del contenido para que se vean o comporten de una determinada manera. Las etiquetas de encierre pueden hacer de una palabra o una imagen un hipervínculo a otro sitio, se pueden cambiar palabras a cursiva, agrandar o achicar la letra, etc.
            </p>
            <p><span class="letragrande">L</span>as partes principales del elemento son:
                <br>
                La etiqueta de apertura: consiste en el nombre del elemento (en este caso, p), encerrado por paréntesis angulares (<.>) de apertura y cierre. Establece dónde comienza o empieza a tener efecto el elemento —en este caso, dónde es el comienzo del párrafo—.
                La etiqueta de cierre: es igual que la etiqueta de apertura, excepto que incluye una barra de cierre (/) antes del nombre de la etiqueta. Establece dónde termina el elemento —en este caso dónde termina el párrafo—.
                El contenido: este es el contenido del elemento, que en este caso es sólo texto.
                El elemento: la etiqueta de apertura, más la etiqueta de cierre, más el contenido equivale al elemento.</p>
        </body>
</html>